<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="assets/mck-ui/css/mck-ui.min.css">

  <script src="//code.angularjs.org/snapshot/angular.min.js"></script>
  <script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
      <script src="//code.angularjs.org/1.2.16/angular.js"></script>
  <!--<link rel="stylesheet" href="styles/main.css">-->

  <style>
  #myTable{
    width : 800px !important;
  }
  table, td ,th{
    border: 2px solid grey;
    border-collapse: collapse;
    padding: 20px;
  }

  .tabless {
            height: 300px;
            width:800px;
        }
  .pagination{
    display:inline-block;
    padding-left: 0;
    border-radius: 4px
  }
  .pagination>li{
    display:inline;
  }
  .pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    border: 1px solid #ddd;
    margin-left: -1px;
  }
  a {
    color: #428bca;
  }
  body{
    background-color: white;
  }
  </style>

  <!-- endbuild -->
</head>

<body ng-app="angularApp" ng-controller="MainCtrl">
  <a ui-sref="form" >Form</a><br>
  <a ui-sref="dataGrid" >Data Grid</a>


  <ui-view></ui-view>



  <script src="bower_components/angular/angular.js"></script>

  <script src="scripts/directive/appDirective.js"></script>
  <script src="scripts/controllers/main.js"></script>
  <script src="dirPagination.js"></script>
  <script src="angular.js"></script>
  <script src="angular-ui-router.js"></script>
  <script src="angu-fixed-header-table.js"></script>





  <!-- endbuild -->
</body>
</html>
